<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="docs/profile_pic.jpeg">


    <title>Personal Website</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Styles -->
    <style>
        .image {
            width: 200px!important;
            height: 200px;
            border-radius: 50%;
        }
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            padding-top: 20px;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .about {
            font-size: 44px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .about-content {
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">

    <div class="content">
        <div class="title m-b-md">
            Benjamin Driver
        </div>

        <div><img src="docs/profile_pic.jpeg" alt="" class="image"></div><br><br>

        <div class="links">
            <a href="https://www.linkedin.com/in/bwdriver/"><i class="fa fa-linkedin-square"></i>Linkedin</a>
            <a href="docs/BenDriver_Resume0930.pdf"><i class="fa fa-file"></i>Resume</a>
            <a href="docs/web_cover_letter.pdf"><i class="fa fa-file"></i>Cover Letter</a>
            <a href="https://github.com/Ben-Driver"><i class="fa fa-github"></i>GitHub</a>
            <a href="mailto:benjamin_driver@yahoo.com"><i class="fa fa-wechat"></i>Email</a>
        </div>
        <br>
        <div class="about ">
            About
        </div>
        <p class="about-content">Hello my name is Benjamin Driver and I am a graduate of <a href="https://new.tamuc.edu/">Texas A&M University - Commerce</a> where I received a Bachelor of Science with a major in Computer Science and minor in Mathematics.
            I have over a year of experience at <a href="https://www.innovationfirst.com/">Innovation First International</a> as a Web Developer/IT Support Specialist where I built a
            scroll through website to promote their new <a href="https://www.junkbots.com/">Junkbots</a> robotics toys and a Vue.js hot reloading <a href="https://www.racksolutions.com/news/blog/server-rack-power-consumption-calculator/">Power Consumption Calculator</a>.
            The skills being used for IT Support include becoming familiar with equipment and supplies used throughout the office, helping diagnose and troubleshoot technical issues, building and setting up new computers, and other IT support tasks.
            For more information, see <a href="docs/BenDriver_Resume (4).pdf">my CV</a></p>

    </div>
</div>
</body>
</html>
